[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=src --cov-report=term-missing --cov-report=html

# Configurações de ambiente para testes
env =
    PYTHONPATH=.
    ENV_FOR_DYNACONF=test
